
{% extends 'troll/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
	<style type="text/css">
		.profile-image {
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		.profile-name {
			margin-top: 2vh;
		}
	</style>
	<div class="content-section p-2 text-center mb-2">
		<div class="img-holder mx-auto">
			<img class="profile-image" src="{{ user.profile.image.url }}">
		</div>
		<h1 class="profile-name">@{{ user.username }}</h1>
		{% if user.profile.mod %}
			<h4 class="text-danger">MODERATOR</h4>
		{% endif %}
		<h4 class="profile-name text-info">{{ user.email }}</h4>
	</div>
	<div class="content-section border p-5 border-secondary">
		<form method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">
					Update Your Profile
				</legend>
				{{ u_form|crispy }}
				{{ p_form|crispy }}
			</fieldset>
			<div class="form-group">
				<button type="submit" class="btn btn-success">
					UPDATE
				</button>
			</div>
		</form>
		<div class="border-top pt-3">
			<small class="text-muted">I'll do it sometime later!
				<a class="ml-2" href="{% url 'home' %}">Take Me Back</a>
			</small>
		</div>
	</div>
{% endblock content %}