{% extends 'troll/base.html' %}

{% block content %}
<div class="row">
{% for post in posts %}
	{% if post.hidden is False %}
	<div class="col-sm-6" style="padding-top: 5vh;">
		<div class="card border-dark text-center">
			<div class="card-header">
				<span class="float-left">@{{ post.author }}</span>
				<span class="float-right text-muted">{{ post.date }}</span>
			</div>
				<h5 class="card-title pt-3">{{ post.title }}</h5>
			<picture>
	  			<img src="{{ post.snapshot.url }}" class="img-fluid p-2" alt="...">
			</picture>
			<div class="card-body pt-0">
				<ul class="list-group list-group-flush">
					<li class="list-group-item">
						<p class="card-text bold border border-warning text-success">
							This report has {{ post.mod_sup }} Mod support!
						</p></li>
					<li class="list-group-item pb-0">
						<h5 class="card-text text-danger bold">{{ post.support.count }} people in support</h5>
					</li>
				</ul>
			</div>
			<div class="card-footer text-muted pb-3">
				{% if user.is_authenticated %}
					{% if user in post.support.all %}
						<a href="{% url 'post-detail' post.id %}" class="btn btn-secondary">I WANT TO SUPPORT</a>
					{%else%}
						<a href="{% url 'post-detail' post.id %}" class="btn btn-primary">I WANT TO SUPPORT</a>
					{% endif %}
				{% else %}
				<style type="text/css">
					.check {
						width: auto;
					}
					.check:hover span {
						 display: none;
					}

					.check:hover:before {
						content: "SIGN IN TO SUPPORT";
					}
				</style>
					<a href="{% url 'login' %}" class="btn btn-primary check"><span>I WANT TO SUPPORT</span></a>
				{% endif %}
			</div>
		</div>
	</div>
	{% endif %}
{% endfor %}
</div>

{% endblock content %}