<nav class="navbar navbar-expand-lg fixed-top navbar navbar-dark" style="height:80px; background-color:crimson; opacity: 0.9;">
  <a class="navbar-brand ml-5" href="{% url 'home' %}">
    <h3>TROLLN'T</h3>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
      
    </span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <style type="text/css">
        .nav-item {
          font-size: 16px  !important;
          color: black;
        }
        .nav-item:hover {
          font-size: 16px  !important;
          color: white !important;
        }
      </style>
      <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
      <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
      {% if user.is_authenticated %}
        <a class="nav-item nav-link" href="{% url 'profile' %}">@{{ user.username }}</a>
        <a class="nav-item nav-link" href="{% url 'post-create' %}">Create</a>
        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
      {% endif %}
    </div>
  </div>
</nav>