{% extends 'troll/base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<div class="content-section">
	<style type="text/css">
		textarea {
			height: 80px !important;
			width: 100%;
		}
	</style>
	<form method="POST" enctype="multipart/form-data">
		{% csrf_token %}
			<small class="text-muted pb-5 pt-0">If you are using [prt scr], <a href="https://snipboard.io/">visit this page</a> to paste and download your screenshot.</small>
		<fieldset class="form-group">
			<legend class="border-bottom mb-4">
				File a troll report
			</legend>
			{{ form|crispy }}
		</fieldset>
		<div class="form-group">
			<button type="submit" class="btn btn-success">
				POST
			</button>
		</div>
	</form>
	<div class="border-top pt-3">
		<small class="text-muted">I'll do it sometime later!
			<a class="ml-2" href="{% url 'home' %}">Take Me Back</a>
		</small>
	</div>
</div>

{% endblock content %}