{% extends 'troll/base.html' %}

{% block content %}
{% if object.author.id == user.id or user.is_superuser or user.profile.mod %}
<div class="row">
<div class="card border-dark col-sm-7">
	{% else %}
<div class="card border-dark col-sm-10 mx-auto">
	{% endif %}
	<div class="card-header">
		Troll report posted by <strong>@{{ object.author }}</strong> on <strong>{{ object.date }}</strong>
	</div>
	<picture class="text-center">
			<img src="{{ object.snapshot.url }}" class="img-fluid p-2" alt="...">
	</picture>
	<div class="card-body text-center">
		<h5 class="card-title">{{ object.title }}</h5>
		<ul class="list-group list-group-flush">
			{% if object.details %}
			<li class="list-group-item">
				<p class="card-text" style="text-align: justify; text-justify: inter-word;">{{ object.details }}</p></li>
			{% endif %}
			<li class="list-group-item">
				<a href="{{ object.op_link }}" class="card-text">See Original Post</a></li>
			<li class="list-group-item">
				<a href="{{ object.troll_account_link }}" style="width:50%;" class="btn btn-primary">REPORT THE TROLL</a>
			</li>
			<li class="list-group-item">
				<form action="{% url 'support' %}" method="POST">
					{% csrf_token %}
					<button class="btn" style="background-color:red; color:white; width:50%;" name="post_id" value="{{ object.id }}">I AM WILLING TO SUPPORT</button>
				</form>
			</li>
		</ul>

		{% if object.author.id == user.id %}
		<div class="border-top pt-2 pb-3">
			<small class="text-muted" style="display: all;" id="delete">
				<a class="ml-2 text-danger" href="#">I want to delete this report!</a>
			</small>
			<small class="text-muted" style="display: none;" id="confirm_delete">
				<a class="ml-2 text-danger" href="{% url 'post-delete' object.id %}">I am sure I want to delete this report!</a>
			</small>
		</div>
		{% endif %}
		<div class="border-top pt-2">
			<small class="text-muted">
				<a class="ml-2" href="{% url 'home' %}">Back To Home</a>
			</small>
		</div>
	</div>
</div>

	{% if object.author.id == user.id or user.is_superuser or user.profile.mod %}
<div class="card border-dark col-sm-4 text-center ml-1">
		<ul class="list-group border border-dark p-2 m-2">
			<h4>People in support</h4>
			{% if object.support.count is 0 %}
				<h6 class="text-muted">Sorry, no supporters yet!</h6>
			{% else %}
				{% for user in object.support.all %}
					<li class="list-group-item">
						{{ user.username }}
						{% if user.profile.mod %}
							<span class="tootip" data-toggle="tooltip" title="MODERATOR">
								&#9889;
							</span>
						{%endif%}
					</li>
				{% endfor %}
			{% endif %}
		</ul>
</div>
	{% endif %}
</div>
{% endblock content %}